<!DOCTYPE html>
<html>
<head>
    <meta cahrset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A flexbox powered grid system</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/flex-grid.css">
    <style>
        /* Default Demo styling*/
        html {
            font-size: 100%;
            text-rendering: optimizeLegibility;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }
        .demo.wrapper {
            margin-top: 4rem;
            margin-bottom: 4rem;
        }
        .demo.section {
            margin-bottom: 8rem;
        }
        .demo.intro {
            margin: 0 0 1rem 0;
            font-size: 1.25rem;
            font-weight: 500;
        }
        .demo.table-of-contents {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .demo.table-of-contents li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .demo.table-of-contents li a {
            display: flex;
            padding: 0.35rem 0.5rem;
            color: #93CB56;
            text-decoration: none;
            background: transparent;
            border-radius: 0.25rem;
            transition: all 150ms cubic-bezier(0.0, 0.0, 0.2, 1);
        }
        .demo.table-of-contents li a:hover {
            color: #ffffff;
            background: #93CB56;
        }
        h1 {
            margin: 0 0 1rem 0;
            font-size: 2.125rem;
            font-weight: 600;
            line-height: 1.25;
        }
        h2 {
            margin: 0 0 1rem 0;
            border-bottom: 1px solid #93CB56;
            padding: 0 0 0.25rem 0;
            font-size: 1.416666rem;
            font-weight: 600;
            line-height: 1.25;
        }
        .paragraph {
            margin: 0 0 1rem 0;
            line-height: 1.5rem;
            font-size: 1rem;
        }
        .code {
            display: block;
            margin: 0 0 2rem 0;
            padding: 0.5rem;
            background: #fafafa;
            border: 1px solid #93CB56;
            border-radius: 0.25rem;
            font-weight: 400;
            font-size: 0.8125rem;
            font-family: 'Fira Code', monospace;
            line-height: 2;
        }

        /* Project specific styles */
        .demo.flex-grid__row:not(.demo.flex-grid__row--vertical) {
            background: #eee;
            border-radius: 0.25rem;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
        }
        .demo.flex-grid__row .flex-grid__cell {
            /* padding: 0.25rem 0.5rem; */
            background: #93CB56;
            color: #fefefe;
            text-align: center;
            line-height: 3rem;
            font-weight: 600;
            font-size: 0.875rem;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="demo wrapper">
        <!-- Introduction -->
        <section class="demo section">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <h1>Flex Grid - A flexbox powered grid system.</h1>
                        <p class="demo intro">This file provides an exemplary representation of the features Flex Grid ships with.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Table of contents -->
        <section class="demo section">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <h2>Table of contents</h2>
                        <ul class="demo table-of-contents">
                            <li><a href="#naming">#00 Settings</a></li>
                            <li><a href="#rows-and-cells">#01 Container, Rows and Cells</a></li>
                            <li><a href="#sizing">#02 Sizing</a></li>
                            <li><a href="#horizontal-alignment">#03 Horizontal alignment</a></li>
                            <li><a href="#vertical-alignment">#04 Vertical alignment</a></li>
                            <li><a href="#offsets">#05 Offsets</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Naming -->
        <section class="demo section" id="naming">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <h2>#00 Settings</h2>
                        <p class="paragraph">
                            By default Flex Grid's class names are <strong>.flex-grid__row</strong> for grid flex-grid__rows and <strong>.flex-grid__cell</strong> for grid flex-grid__cells. One can change those class names by manipulating the default variables
                        </p>
                        <code class="code">
                            $flex-grid-container-class-name: &apos;flex-grid&apos; !default;<br>
                            $flex-grid-row-class-name: &apos;flex-grid__row&apos; !default;<br>
                            $flex-grid-cell-class-name: &apos;flex-grid__cell&apos; !default;
                        </code>
                        <p class="paragraph">
                            Flex Grid ships with it's own breakpoints. To customize the breakpoints, manipulate the <strong>default breakpoint map</strong>. The modifiers like flex-grid__cell-<breakpoint>-<size> are created in the fly based on the entries in the breakpoints map. So you can add your own breakpoints by adding them to the map.</strong>
                        </p>
                        <code class="code">
                            $flex-grid-breakpoints: (<br>
                                &nbsp;&nbsp;small: 0,<br>
                                &nbsp;&nbsp;medium: 640px,<br>
                                &nbsp;&nbsp;large: 1024px<br>
                            ) !default;
                        </code>
                        <p class="paragraph">
                            By default each Flex Grid <strong>flex-grid__row stretches to 100% of the available width to a max width of 1024px.</strong> One can change the max width by manipulating the default variable:
                        </p>
                        <code class="code">
                            $flex-grid-max-width: 1024px !default;
                        </code>
                        <p class="paragraph">
                            Flex Grid uses a <strong>12 flex-grid__cell grid by default.</strong> One can change the count of flex-grid__cells inside a flex-grid__row by manipulating the following default variable:
                        </p>
                        <code class="code">
                            $flex-grid-cell-count: 12 !default;
                        </code>
                        <p class="paragraph">
                            Flex Grid uses a <strong>1rem (16px) flex-grid__cell gutter by default.</strong> One can change the flex-grid__cell gutter by manipulating the following default variable:
                        </p>
                        <code class="code">
                            $flex-grid-cell-gutter: 1rem !default;
                        </code>
                    </div>
                </div>
            </div>
        </section>

        <!-- flex-grid__rows and flex-grid__cells -->
        <section class="demo section" id="flex-grid__rows-and-flex-grid__cells">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <h2>#01 Container, Rows and Cells</h2>
                        <p class="paragraph">
                            Flex Grid uses flex-grid__rows to structure content vertically. By default, a flex-grid__row stretches to the full width of the available space to a max-width of 1024 pixels by default. In those cases when a flex-grid__row should stretch to the full width of the available screen size, add the class fullwidth to a flex-grid__row. By default, inside each flex-grid__row a maximum of 12 flex-grid__cells may be nested. flex-grid__cells are user to structure content horizontally. Inside a flex-grid__cell one may nest the actual content. Furthermore, one may nest a grid inside a flex-grid__cell. Flex Grid also supports reverse ordering of flex-grid__cells by adding the class reverse to a flex-grid__row.
                        </p>
                    </div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid&quot;&gt;<br>
                            &nbsp;&nbsp;&lt;div class=&quot;flex-grid__row&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;1&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;2&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;3&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;4&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;5&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;6&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;7&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;8&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;9&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;10&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;11&lt;/div&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-1&quot;&gt;12&lt;/div&gt;<br>
                            &nbsp;&nbsp;&lt;/div&gt;<br>
                            &lt;/div&gt;<br>
                            <br>
                            &lt;div class=&quot;flex-grid flex-grid--fullwidth&quot;&gt;<br>
                            &nbsp;&nbsp;&lt;div class=&quot;flex-grid__row&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&lt;/div&gt;<br>
                            &lt;/div&gt;<br>
                            <br>
                            &lt;div class=&quot;flex-grid&quot;&gt;<br>
                            &nbsp;&nbsp;&lt;div class=&quot;flex-grid__row flex-grid__row--reverse&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&lt;/div&gt;<br>
                            &lt;/div&gt;<br>
                            <br>
                            &lt;div class=&quot;flex-grid flex-grid--fullwidth&quot;&gt;<br>
                            &nbsp;&nbsp;&lt;div class=&quot;flex-grid__row flex-grid__row--reverse&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&lt;/div&gt;<br>
                            &lt;/div&gt;<br>
                        </code>
                    </div>
                </div>
            </div>
            <div class="flex-grid">
                <div class="demo flex-grid__row">
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">2</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">3</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">4</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">5</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">6</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">7</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">8</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">9</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">10</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">11</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">12</div>
                </div>
            </div>
            <div class="flex-grid flex-grid--fullwidth">
                <div class="demo flex-grid__row">
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">2</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">3</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">4</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">5</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">6</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">7</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">8</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">9</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">10</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">11</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">12</div>
                </div>
            </div>
            <div class="flex-grid">
                <div class="demo flex-grid__row flex-grid__row--reverse">
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">2</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">3</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">4</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">5</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">6</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">7</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">8</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">9</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">10</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">11</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">12</div>
                </div>
            </div>
            <div class="flex-grid flex-grid--fullwidth">
                <div class="demo flex-grid__row flex-grid__row--reverse">
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">2</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">3</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">4</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">5</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">6</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">7</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">8</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">9</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">10</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">11</div>
                    <div class="demo flex-grid__cell flex-grid__cell--medium-1">12</div>
                </div>
            </div>
            <div class="flex-grid flex-grid--frame" style="height: 800px; width: 100%; max-width: 1024px; margin: 0 auto;">
                <div class="demo flex-grid__row flex-grid__row--vertical">
                    <div class="flex-grid__cell flex-grid__cell--small-shrink flex-grid__cell--medium-2">shrink / 2</div>
                    <div class="flex-grid__cell flex-grid__cell--small-auto flex-grid__cell--medium-10">
                        <div class="flex-grid">
                            <div class="demo flex-grid__row" style="margin-top:0; margin-bottom: 0;">
                                <div class="flex-grid__cell flex-grid__cell--small-6" style="background: red;">Nested 6</div>
                                <div class="flex-grid__cell flex-grid__cell--small-6"  style="background: red;">Nested 6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Sizing -->
        <section class="demo section" id="sizing">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <h2>#02 Sizing</h2>
                        <p class="paragraph">
                            Flex Grid ships with a 12 column grid. The sizing of each flex-grid__cell may be detremined based on screen resolution and a size suffix. For example, a flex-grid__row that contains two flex-grid__cells, both stretching to the full width at small screens and the first one occupies eight flex-grid__cells at medium, the second one occupies four flex-grid__cells at medium, use the following syntax:
                        </p>
                    </div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row&quot;&gt;<br>
                                &nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-8&quot;&gt;12/8&lt;/div&gt;<br>
                                &nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-4&quot;&gt;12/4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="demo flex-grid__cell">12</div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="demo flex-grid__cell flex-grid__cell--medium-6">
                        12/6
                    </div>
                    <div class="flex-grid__cell flex-grid__cell--medium-6" style="background:transparent;">
                        <div class="flex-grid">
                            <div class="flex-grid__row">
                                <div class="flex-grid__cell flex-grid__cell--small-12 flex-grid__cell--medium-4" style="background: red;">Nested 12/4</div>
                                <div class="flex-grid__cell flex-grid__cell--small-12 flex-grid__cell--medium-4" style="background: red;">Nested 12/4</div>
                                <div class="flex-grid__cell flex-grid__cell--small-12 flex-grid__cell--medium-4" style="background: red;">Nested 12/4</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="flex-grid__cell flex-grid__cell--medium-3 flex-grid__cell--large-6">12/3/6</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-9 flex-grid__cell--large-6">12/9/6</div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="flex-grid__cell flex-grid__cell--medium-4">12/4</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-4">12/4</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-4">12/4</div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="flex-grid__cell flex-grid__cell--medium-3">12/3</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-3">12/3</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-3">12/3</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-3">12/3</div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="flex-grid__cell flex-grid__cell--medium-2">12/2</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-2">12/2</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-2">12/2</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-2">12/2</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-2">12/2</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-2">12/2</div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-1">1</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <p>
                            flex-grid__cells may be shrunk to it's content width or take the remaining space in a flex-grid__row. In situations like those one can leverage Flex Grid's auto sizing like so:
                        </p>
                    </div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class="flex-grid__row"&gt;<br>
                                &nbsp;&nbsp;&lt;div class="flex-grid__cell flex-grid__cell--medium-auto">auto&lt;/div&gt;<br>
                                &nbsp;&nbsp;&lt;div class="flex-grid__cell flex-grid__cell--medium-4">4&lt;/div&gt;<br>
                            &lt;/div&gt;<br>
                            &lt;div class="flex-grid__row"&gt;<br>
                                &nbsp;&nbsp;&lt;div class="flex-grid__cell flex-grid__cell--medium-shrink">shrink&lt;/div&gt;<br>
                                &nbsp;&nbsp;&lt;div class="flex-grid__cell flex-grid__cell--medium-auto">auto&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="flex-grid__cell flex-grid__cell--medium-auto">auto</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-4">4</div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="flex-grid__cell flex-grid__cell--medium-shrink">shrink</div>
                    <div class="flex-grid__cell flex-grid__cell--medium-auto">auto</div>
                </div>
            </div>
        </section>

        <!-- Horizontal alignment -->
        <section class="demo section" id="horizontal-alignment">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <h2>#03 Horizontal alignment</h2>
                        <p class="paragraph">
                            Flex Grid has some built-in horizontal alignment classes which are meant to simplify working with flexbox by providing a clean and unitary interface. To leverage the power of Flex Grid's alignment classes use the following syntax:
                        </p>
                    </div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-left&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-left">
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-center&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-center">
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-right&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-right">
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-justify&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-justify">
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-spaced&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-spaced">
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                    <div class="flex-grid__cell flex-grid__cell--small-4">4</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-even&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-4&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-even">
                    <div class="demo flex-grid__cell flex-grid__cell--small-4">4</div>
                    <div class="demo flex-grid__cell flex-grid__cell--small-4">4</div>
                </div>
            </div>
        </section>

        <!-- Vertical alignment -->
        <section class="demo section" id="vertical-alignment">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <h2>#04 Vertical alignment</h2>
                        <p class="paragraph">
                            Flex Grid has some built-in vertical alignment classes which are meant to simplify working with flexbox by providing a clean and unitary interface. To leverage the power of Flex Grid's alignment classes use the following syntax:
                        </p>
                    </div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-top&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-6&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-6&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-top">
                    <div class="flex-grid__cell flex-grid__cell--small-6">6</div>
                    <div class="flex-grid__cell flex-grid__cell--small-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, placeat? Odio ducimus dolorum labore aspernatur voluptate, reiciendis natus deleniti doloribus. Veritatis exercitati1m optio quas, fugiat iure recusandae soluta pariatur iusto.</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-middle&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-6&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-6&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-middle">
                    <div class="flex-grid__cell flex-grid__cell--small-6">6</div>
                    <div class="flex-grid__cell flex-grid__cell--small-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, placeat? Odio ducimus dolorum labore aspernatur voluptate, reiciendis natus deleniti doloribus. Veritatis exercitati1m optio quas, fugiat iure recusandae soluta pariatur iusto.</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-bottom&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-6&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-6&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-bottom">
                    <div class="flex-grid__cell flex-grid__cell--small-6">6</div>
                    <div class="flex-grid__cell flex-grid__cell--small-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, placeat? Odio ducimus dolorum labore aspernatur voluptate, reiciendis natus deleniti doloribus. Veritatis exercitati1m optio quas, fugiat iure recusandae soluta pariatur iusto.</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-stretch&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-6&quot;&gt;4&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-6&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-stretch">
                    <div class="flex-grid__cell flex-grid__cell--small-6">6</div>
                    <div class="flex-grid__cell flex-grid__cell--small-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, placeat? Odio ducimus dolorum labore aspernatur voluptate, reiciendis natus deleniti doloribus. Veritatis exercitati1m optio quas, fugiat iure recusandae soluta pariatur iusto.</div>
                </div>
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-2 flex-grid__cell--align-top&quot;&gt;2&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-2 flex-grid__cell--align-middle&quot;&gt;2&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-2 flex-grid__cell--align-bottom&quot;&gt;2&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-2 flex-grid__cell--align-stretch&quot;&gt;2&lt;/div&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--medium-4&quot;&gt;4&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="flex-grid__cell flex-grid__cell--small-2 flex-grid__cell--align-top">2</div>
                    <div class="flex-grid__cell flex-grid__cell--small-2 flex-grid__cell--align-middle">2</div>
                    <div class="flex-grid__cell flex-grid__cell--small-2 flex-grid__cell--align-bottom">2</div>
                    <div class="flex-grid__cell flex-grid__cell--small-2 flex-grid__cell--align-stretch">2</div>
                    <div class="flex-grid__cell flex-grid__cell--small-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, placeat? Odio ducimus dolorum labore aspernatur voluptate, reiciendis natus deleniti.</div>
                </div>
            </div>
        </section>

        <!-- Offsets -->
        <section class="demo section" id="offsets">
            <div class="flex-grid">
                <div class="flex-grid__row">
                    <div class="flex-grid__cell">
                        <h2>#05 Offsets</h2>
                        <p class="paragraph">
                            Flex Grid is equipped with the ability to offset flex-grid__cells inside a flex-grid__row from 1 to 12 flex-grid__cells. Notice that there are separate classes for the flex-grid__cell's right and left side offset.
                        </p>
                        <code class="code">
                            &lt;div class=&quot;flex-grid__row&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-2 flex-grid__cell--small-offset-left-2&quot;&gt;2&lt;/div&gt;<br>
                            &lt;/div&gt;<br><br>
                            &lt;div class=&quot;flex-grid__row flex-grid__row--align-right&quot;&gt;<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class=&quot;flex-grid__cell flex-grid__cell--small-2 flex-grid__cell--small-offset-right-2&quot;&gt;2&lt;/div&gt;<br>
                            &lt;/div&gt;
                        </code>
                    </div>
                </div>
                <div class="demo flex-grid__row">
                    <div class="flex-grid__cell flex-grid__cell--small-2 flex-grid__cell--small-offset-left-2">2</div>
                </div>
                <div class="demo flex-grid__row flex-grid__row--align-right">
                    <div class="flex-grid__cell flex-grid__cell--small-2 flex-grid__cell--small-offset-right-2">2</div>
                </div>
            </div>
        </section>

    </div>
</body>
</html>
